1.2d array:
  import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int rsize=sc.nextInt();
         int csize=sc.nextInt();
         int arr[][]=new int[rsize][csize];
         
         for(int i=0;i<rsize;i++){
             for(int j=0;j<csize;j++){
                 arr[i][j]=sc.nextInt();
             }
         }
         for(int i=0;i<rsize;i++){
             for(int j=0;j<csize;j++){
                 System.out.print(arr[i][j]+" ");
             }
             System.out.println();
         }
        
    }
}

2.adding border elements:
    import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int rsize=sc.nextInt();
         int csize=sc.nextInt();
         int arr[][]=new int[rsize][csize];
         
         for(int i=0;i<rsize;i++){
             for(int j=0;j<csize;j++){
                 arr[i][j]=sc.nextInt();
             }
         }int sum=0;
         for(int i=0;i<rsize;i++){
             for(int j=0;j<csize;j++){
              if(i==0||j==0||i==rsize-1||j==csize-1)
                sum=sum+arr[i][j];
                
             }
         } System.out.print(sum);
        
    }
}

3.sum of left daigonal matrix:
  import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int rsize=sc.nextInt();
         int csize=sc.nextInt();
         int arr[][]=new int[rsize][csize];
         
         for(int i=0;i<rsize;i++){
             for(int j=0;j<csize;j++){
                 arr[i][j]=sc.nextInt();
             }
         }int sum=0;
         for(int i=0;i<rsize;i++){
             for(int j=0;j<csize;j++){
              if(i==j)
                sum=sum+arr[i][j];
                
             }
         } System.out.print(sum);
        
    }
}


4.sum od diagnols right:
 
 
 import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int arr[][] = new int[size][size];

        
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {  
                arr[i][j] = sc.nextInt();
            }
        }

        int sum = 0;

    
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                if (i==j||i + j == size - 1) {
                    sum = sum + arr[i][j];
                }
            }
        }

        System.out.print(sum);
    }
}

4.import java.util.*;
public class Main
{
public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
int rsize=sc.nextInt();
int csize=sc.nextInt();
int arr[][]=new int[rsize][csize];
for(int i=0;i<rsize;i++){
   for(int j=0;j<csize;j++){
   arr[i][j]=sc.nextInt();
}
}
int sum=0;
for(int i=0;i<rsize;i++){
   for(int j=0;j<csize;j++){
       if(i+j==rsize-1){
         
          sum=sum+arr[i][j];
         
       }
     
          }
          }System.out.println(sum);
}
}

