
                                                                            //code bubble sort
import java.util.*;
public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      for(int i=0;i<n;i++){
        for(int j=0;j<n-i-1;j++){
          if(arr[j]>arr[j+1]){
            int p= arr[j];
            arr[j]=arr[j+1];
            arr[j+1]=p;
          }
          //System.out.print("1");
        }
      System.out.println();
        
      }
        System.out.println(Arrays.toString(arr));
    }
}
                                                                          //code:selection sort

import java.util.*;
public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      for(int i=0;i<n;i++){
        int minindex=i;
        for(int j=i+1;j<n;j++){
          if(arr[j]<arr[minindex]){
            minindex=j;
          }
        }
          
            int p= arr[i];
           arr[i]= arr[minindex];
            arr[minindex]=p;
          }
          //System.out.print("1");
        
      System.out.println();
        
      
        System.out.println(Arrays.toString(arr));
    }
}
                                                                                       //code insertion

import java.util.*;
public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      for(int i=0;i<n;i++){
        int key=arr[i];
        int j=i-1;
        while(j>=0&&arr[j]>key){
       arr[j+1]=arr[j];
       j--;
          }
        arr[j+1]=key;
          
    }
    System.out.println(Arrays.toString(arr));
}
}
           \
